{
    "include": ["src/**/*.ts"],
    "compilerOptions": {
        "declaration": true,
        "declarationDir": "lib",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noImplicitAny": true,
        "strict": true,
        "target": "ESNext",
        "lib": ["DOM", "ESNext"]
    }
}
